<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .calculator {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .calculator-screen {
        width: 100%;
        height: 80px;
        background-color: #fff;
        border: none;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: right;
        padding: 20px;
        font-size: 2rem;
        color: #333;
      }
      .calculator-keys button {
        height: 60px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="calculator card">
      <input
        type="text"
        placeholder="0"
        class="calculator-screen z-depth-1"
        id="inputData"
        readonly
      />

      <div class="calculator-keys">
        <div class="row">
          <button onclick="displyaContent(7)" class="btn btn-light col-3">
            7
          </button>
          <button onclick="displyaContent('8')" class="btn btn-light col-3">
            8
          </button>
          <button onclick="displyaContent('9')" class="btn btn-light col-3">
            9
          </button>
          <button onclick="displyaContent('/')" class="btn btn-light col-3">
            /
          </button>
        </div>
        <div class="row">
          <button onclick="displyaContent('4')" class="btn btn-light col-3">
            4
          </button>
          <button onclick="displyaContent('5')" class="btn btn-light col-3">
            5
          </button>
          <button onclick="displyaContent('6')" class="btn btn-light col-3">
            6
          </button>
          <button onclick="displyaContent('*')" class="btn btn-light col-3">
            *
          </button>
        </div>
        <div class="row">
          <button onclick="displyaContent('1')" class="btn btn-light col-3">
            1
          </button>
          <button onclick="displyaContent('2')" class="btn btn-light col-3">
            2
          </button>
          <button onclick="displyaContent('3')" class="btn btn-light col-3">
            3
          </button>
          <button onclick="displyaContent('-')" class="btn btn-light col-3">
            -
          </button>
        </div>
        <div class="row">
          <button onclick="displyaContent('0')" class="btn btn-light col-3">
            0
          </button>
          <button onclick="displyaContent('.')" class="btn btn-light col-3">
            .
          </button>
          <button onclick="exprEval()" class="btn btn-light col-3">=</button>
          <button onclick="displyaContent('+')" class="btn btn-light col-3">
            +
          </button>
        </div>
        <div class="row">
          <button onclick="clearScreen()" class="btn btn-light col-6">
            AC
          </button>
          <button onclick="removeLast()" class="btn btn-light col-6">
            <i class="fa-solid fa-delete-left"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
